<!DOCTYPE html>
<!--
To change this license header, choose License Headers in Project Properties.
To change this template file, choose Tools | Templates
and open the template in the editor.
-->
<html>
    <head>
        <title>Login</title>
        <meta charset="UTF-8">
        <meta name="viewport" content="width=device-width, initial-scale=1.0">
    </head>
    <body>
        <h1>
            Login
        </h1>
        <form action="./validar.php" method="post" name="form_login_alum">
            <h2>
                Introduce tu dni
                <input name="dni" type="text">
                <br>
                Introduce tu contraseña
                <input name="contra" type="text">
                <br>
                <br>
                <input type="submit" name="Submit" value="Enviar">
            </h2>
        </form>
    </body>
</html>
